## 2分探索
## 帰りがけ順

tree = [ [1,2],[3,4],[5,6],[7,8],[9,10],[11,12],[13,14],[],[],[],[],[],[],[],[],[] ]

def search(pos):
    for i in tree[pos]:
        search(i)

    print(pos, end=' ') #配下のノードを調べたあとに出力

search(0)

# 0 : tree[0]へ => 1, 2の出力後に、出力
## 1 : tree[1]へ => 4まで出力後に、出力
### 3 : tree[3]へ => 7,8の出力後に、出力
#### 7 → 空. 出力
#### 8 → 空. 出力
### 4 : tree[4]へ => 9,10の出力後に、出力
#### 9 → 空. 出力
#### 10 → 空. 出力
## 2 : tree[2]へ => 6まで出力後に、出力 
### 5 : tree[5]へ => 11,12出力後に、出力 
#### 11 → 空. 出力
#### 12 → 空. 出力
### 6 : tree[6]へ => 13,14出力後に、出力
#### 13 → 空. 出力
#### 14 → 空. 出力