# 複素数 →　虚数は,数字のあとに j をつけて表現
## 実務で使用する機会はまれ

a = 1 + 3j
# print(a)
b = 3 + 5j
print(a + b) # (1 + 3j) + (3 + 5j) = 4 + 8j
print(a * b) # (1 + 3j)(3 + 5j) = 1*3 + 1*5j + 3*3j + (3*5)j**2 = 3 + 5j + 9j + (-15) = -12 + 14j



# complex関数で、まとめて表記可能
a = complex(1,3) # → 1 + 3j と同じ意味
b = complex(3,5) # → 3 + 5j と同じ意味
## 計算方法は上記と同じ

## 実数を取り出す場合　→ real関数 を使用
print(a.real) # → 1.0 が出力
print(a.imag) # → 3jの実数部分（3.0）が出力