# 数値型、論理演算

# 割り算には、2種類ある
## 小数点以下も計算する場合：　/ (スラッシュ1つ)
## 小数点以下は切り上げて計算する場合：　// (スラッシュ2つ)

value = 10
# print(value / 3)
# print(value // 3)

# % : 剰余
# ** ：　べき剰(2の何乗みたいなやつの総称)
# print(2 ** 3)
# << または >> : シフト演算（小数点を左/右にずらすやつ。論理または算術のどっちで統一している??）
num = 18
## 10進数で結果だけ見る場合
print(num >> 1)
## 2進数での計算過程もみる場合
print(bin(num >> 1))

# & または | ： ビット演算（10進数などで表現された数値を、二進数に表現したあとで計算する方法）
## 1けた目は、2の0乗(=1)として計算
## & の場合 → どちらも 1 だった位のみ 1, そのほかは 0 となる。
# print(12 & 21)  → 12 & 21 = 01100 and 10101 = 00100 = 4となる
## | の場合　→ どちらか一方でも 1 だった位は 1, どちらも0だった位は 0 となる。
# print(12 | 21) → 12 | 21 = 01100 or 10101 = 11101 = 29となる